const users = [
    {
      id: '410544b2-4001-4271-9855-fec4b6a6442a',
      name: 'User',
      email: 'user@nextmail.com',
      password: '123456',
    },
  ];

const books = [
    {
      id: '550e8400-e29b-41d4-a716-446655440000',
      title: '상실의 시대',
      author: '무라카미 하루키',
    },
  ];

const quotes = [
    {
      id: 0,
      page_number: "48",
      content: "죽음은 삶의 대극이 아니라 그 일부로 존재한다."
    },
    {
      id: 1,
      page_number: "448",
      content: "(레이코씨) 가만 내버려 두어도 흘러가야 할 곳으로 자연스럽게 흘러갈 것이고, 아무리 최선을 다해도 사람에게 상처를 주어야 할 때는 상처를 주게 되는 법이니. 좀 잘난 체를 할게요. 와타나베도 인생의 그런 모습을 이제 슬슬 배울 때가 되었어요."
    },
    {
      id: 2,
      page_number: "448",
      content: "당신은 때로 인생을 너무 자기 방식에만 맞추려 하는 경향이 있는 것 같아요. 정신병원에 들어가는게 싫다면 마음을 조금 열고 그냥 흐름에 몸을 맡겨요. 나처럼 무력하고 불완전한 여자도 때로는 살아간다는 건 얼마나 멋진가라는 생각을 하기도 하거든요."
    },
    {
      id: 3,
      page_number: "448",
      content: "정말이에요, 이거! 그러니 더 많이많이 행복해져요. 행복해지려고 노력해요. 뭐가 옳은지 그 누가 단언할 수 있을까요?"
    },
    {
      id: 4,
      page_number: "12",
      content: "언제나 상대의 눈을 지그시 바라보며 묻는 버릇"
    },
    {
      id: 5,
      page_number: "13",
      content: "그래서 나는 지금 이 글을 쓴다. 나는 무슨 일이건 문장으로 만들어 보지 않으면 사물을 잘 이해하지 못하는 타입이니까."
    },
    {
      id: 6,
      page_number: "20",
      content: "- (나오코) 그럼 내 부탁 두 가지만 들어줄래? - (와타나베) 세가지 들어줄게. - 내가 정말 고맙게 생각한다는 사실을 알아줬으면 하는거. - 또 보러 올게. 다른 하나는? - 나를 기억해 줬으면 좋겠어. - 물론 언제까지나."
    },
    {
      id: 7,
      page_number: "22",
      content: "결국 글이라는 불완전한 그릇에 담을 수 있는 것은 불완전한 기억이나 불완전한 생각뿐이다."
    },
    {
      id: 8,
      page_number: "49",
      content: "삶의 한가운데에서 모든 것이 죽음을 중심으로 회전했다."
    },
    {
      id: 9,
      page_number: "55",
      content: "나오코는 허공 속에서 말을 찾아 헤맸다."
    },
    {
        id: 10,
        page_number: "64",
        content: "기즈키는 자신의 작은 재능을 오로지 나오코와 나를 위해 사용했다. 그에 비해 나가사와는 그 압도적인 재능을 마치 게임이라도 하듯 사방에 뿌리고 다녔다."
    },
    {
        id: 11,
        page_number: "135",
        content: "여러 가지 사정이 있지 않았을까? 그렇게 되기까지."
    },
    {
        id: 12,
        page_number: "134",
        content: "햇빛 쬐는 고양이처럼"
    },
    {
        id: 13,
        page_number: "211",
        content: "정말 멋진 일이잖아. 스스로를 위해 연주할 수 있다는건."
    },
    {
        id: 14,
        page_number: "211",
        content: "그는 우리가 여기에서 생활하는 것은 뒤틀림을 교정하려는게 아니라 그 뒤틀림에 익숙해지기 위한 거라고 했어."
    },
    {
        id: 15,
        page_number: "256",
        content: "-환자와 스태프를 전부 바꿔도 될 정도네요. -자기도 이제 점점 세상이 어떻게 되어 있는지 알게 된 것 같네. 우리에게도 아주 정상적인 부분이 있어. 그건 우리는 스스로 비정상이란 걸 안다는 거지."
    },
    {
        id: 16,
        page_number: "286",
        content: "그녀가 괴로운 꿈을 꾸지 않도록 나는 기도했다."
    },
    {
        id: 17,
        page_number: "290",
        content: "짐 모리슨 노래에 아마 그런게 있었던 것 같아. People are strange when you're a stranger."
    },
    {
        id: 18,
        page_number: "335",
        content: "나도 매일 아침 나의 태엽을 감아. 오늘은 일요일이라 태엽을 감지 않는 아침이야. 일요일 오후에 난 정말 온갖 것들을 떠올리곤 해."
    },
    {
        id: 19,
        page_number: "353",
        content: "늦은 아침하고 이른 점심 정도의 차이"
    },
    {
        id: 20,
        page_number: "362",
        content: "그녀는 웃는 얼굴이 정말로 잘 어울리는 사람이었다."
    },
    {
        id: 21,
        page_number: "397",
        content: "정신적인 컨디션도 주기가 있는 것뿐"
    },
    {
        id: 22,
        page_number: "414",
        content: "달콤한 가설 위에 쌓아 올린 환상의 성"
    },
    {
        id: 23,
        page_number: "419",
        content: "인생이란 비스킷 깡통이라 생각하면 돼. 나는 괴로운 일이 있으면 늘 그런 생각을 해. 지금 이걸 해두면 나중에는 편해진다고. 인생은 비스킷 깡통이라고."
    },
    {
        id: 24,
        page_number: "430",
        content: "주위가 어두우면 잠시 멈춰 서서 어둠에 눈이 익기를 기다리는 수밖에 없는 거예요."
    },
    {
        id: 25,
        page_number: "447",
        content: "불완전한 세계에서 살아가는 불완전한 인간이에요."
    },
    {
        id: 26,
        page_number: "447",
        content: "사랑에 빠지면 거기에 몸을 내맡기는 것이 자연스러운 일이죠. 난 그렇게 생각해요."
    },
    {
        id: 27,
        page_number: "454",
        content: "어떤 진리도, 어떤 성실함도, 어떤 강인함도, 어떤 상냥함도, 그 슬픔을 치유할 수 없다. 우리는 그 슬픔을 다 슬퍼한 다음 거기에서 뭔가를 배우는 것뿐이고, 그렇게 배운 무엇도 또다시 다가올 예기치 못한 슬픔에는 아무런 소용이 없다."
    },
    {
        id: 28,
        page_number: "456",
        content: "이건 돈이 아니라 내 마음이야, 그러니 다른 생각 하지 말고 그냥 받아 둬."
    },
    {
        id: 29,
        page_number: "484",
        content: "편지 같은 건 그냥 종잇조각이잖아요. 불태워도 마음에 남을 건 남고, 새겨 둬도 사라질 건 사라져 가는 거죠."
    },
    {
        id: 30,
        page_number: "154",
        content: "그런 사람들과 이야기를 나누다 보면 내가 얼마나 무지한지를 깊이 깨닫게 되고, 그런 느낌을 받는 것이 얼마나 기분 좋은지 몰라."
    },
    {
        id: 31,
        page_number: "154",
        content: "누군가에게 뭔가를 쓰고 싶다는 마음이 생긴 것만으로 지금 나에게는 행복인걸."
    },
    {
        id: 32,
        page_number: "155",
        content: "정말 멋진 일이잖아. 스스로를 위해 연주할 수 있다는건."
    },
  ];
  
module.exports = {
    users,
    books,
    quotes,
};
